<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="why need sharding？When the amount of data starts to grow and performance starts to become a bottleneck, horizontal scaling and distributed processing is a good approach. diff partition and shardingpar">
<meta property="og:type" content="article">
<meta property="og:title" content="partition and sharding">
<meta property="og:url" content="http://example.com/2021/02/17/diff-between-partition-and-sharding/index.html">
<meta property="og:site_name" content="Surely You&#39;re Joking, Mr. Feynman!">
<meta property="og:description" content="why need sharding？When the amount of data starts to grow and performance starts to become a bottleneck, horizontal scaling and distributed processing is a good approach. diff partition and shardingpar">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-17T13:55:13.000Z">
<meta property="article:modified_time" content="2021-02-25T05:31:40.519Z">
<meta property="article:author" content="Shao Rui">
<meta property="article:tag" content="data">
<meta property="article:tag" content="DB">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/17/diff-between-partition-and-sharding/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>partition and sharding | Surely You're Joking, Mr. Feynman!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Surely You're Joking, Mr. Feynman!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/17/diff-between-partition-and-sharding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shao Rui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Surely You're Joking, Mr. Feynman!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          partition and sharding
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-17 21:55:13" itemprop="dateCreated datePublished" datetime="2021-02-17T21:55:13+08:00">2021-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-25 13:31:40" itemprop="dateModified" datetime="2021-02-25T13:31:40+08:00">2021-02-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="why-need-sharding？"><a href="#why-need-sharding？" class="headerlink" title="why need sharding？"></a>why need sharding？</h4><p>When the amount of <strong>data</strong> starts to grow and <strong>performance</strong> starts to become a <strong>bottleneck</strong>, <strong>horizontal scaling</strong> and <strong>distributed</strong> processing is a good approach.</p>
<h4 id="diff-partition-and-sharding"><a href="#diff-partition-and-sharding" class="headerlink" title="diff partition and sharding"></a>diff partition and sharding</h4><p><code>partition</code> and <code>sharding</code>很多语境下区别微乎其微，真正细研究起来：</p>
<ul>
<li>partition is more a <strong>generic</strong> term for dividing data across tables or databases.</li>
<li>sharding is one <strong>specific</strong> type of partitioning, part of What is called <strong>horizontal partitioning</strong> (increase more instances、services).</li>
</ul>
<a id="more"></a>


<h4 id="What-is-sharding"><a href="#What-is-sharding" class="headerlink" title="What is sharding?"></a>What is sharding?</h4><ul>
<li>Replicate the schema across (typically) <strong>multiple instances</strong> or servers</li>
</ul>
<h4 id="how-to-shard"><a href="#how-to-shard" class="headerlink" title="how to shard?"></a>how to shard?</h4><p>数据操作的<strong>本质</strong>就是：<strong>存、取</strong>。使用某种Schema在这些机器上实行，然后使用一些逻辑or标识符通过schema去某些机器上查找。（<em>分布式带来的复杂度，<strong>去哪台机器上找数据？</strong></em>）</p>
<ul>
<li>最初的identifiers就是RDBMS中的自增id了，这种标识符称为<strong>Shard Key</strong></li>
<li>最常用的一种key-less logic是通过字母序来决定的</li>
<li>还有些是使用key-synchronizition system ===&gt; zookeeper（管理分布式系统）</li>
</ul>
<h2 id="Instagram-instance"><a href="#Instagram-instance" class="headerlink" title="Instagram instance"></a>Instagram instance</h2><ol>
<li>开始不给系统带来太大的复杂度，比如引进分布式系统</li>
<li>讨论方案的时候，典型的<strong>优缺点</strong>要罗列清楚（pros and cons），这样才好更容易做决策。</li>
<li><strong>sharding</strong>的本质就是<strong>数据存放好之后（将数据分到很多桶里）我如何取的问题</strong></li>
<li>典型的就要对id这个东西非常上心</li>
</ol>
<h3 id="需求："><a href="#需求：" class="headerlink" title="需求："></a>需求：</h3><ul>
<li>id要以时间有序的方式排序（即使没有其他信息，也能够排序）</li>
<li>id最理想的长度应该是64bits（更小的索引，更好的存储（比如适配redis））</li>
<li>系统应该引入比较少的、新的’moving parts’（复杂度）</li>
</ul>
<h3 id="可能的解法（pros-and-cons）："><a href="#可能的解法（pros-and-cons）：" class="headerlink" title="可能的解法（pros and cons）："></a>可能的解法（pros and cons）：</h3><ol>
<li><p>通过代码而非数据库的自增id（mongoDB’s Object）</p>
<ul>
<li>好处<ul>
<li>application thread generates IDs independently</li>
<li>使用时间戳作为第一部分，自动排序</li>
</ul>
</li>
<li>坏处<ul>
<li>保证独立需要很多storage space（为什么？线程控制，全局独立，随着id足够多…）</li>
<li>UUID？也没有一个很好的natural sort，而且128bits长度</li>
</ul>
</li>
</ul>
</li>
<li><p>某种服务专门用来产生id<br>twitter的snowflake，apache zookeeper，64-bits unique IDs</p>
<ul>
<li>好处<ul>
<li>64-bits</li>
<li>time作为第一部分</li>
<li>分布式系统，更加可用、某些节点死了的情况下</li>
</ul>
</li>
<li>坏处<ul>
<li>引入了复杂度</li>
</ul>
</li>
</ul>
</li>
<li><p>DB自动增加的能力（two ticket DBs 避免单节点失败）</p>
<ul>
<li>好处<ul>
<li>很好理解，很好的预期扩展性</li>
</ul>
</li>
<li>坏处<ul>
<li>写会有瓶颈（事务带来）</li>
<li>需要一些机器专门来管理（比如EC2）</li>
<li>单节点可能失效，多节点可能不保证随时间的有序性（考虑两个节点交叉写的情况）</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><blockquote>
<p>现代RDBMS（PostgreSQL）提供了<strong>逻辑上的sharding</strong>，在很少的机器情况下，仍然能进行分片</p>
</blockquote>
<p>以上一些方案，分布式的方法更适合。但是，会引入复杂度。</p>
<p>逻辑分片，粒度：DB =&gt;  schema =&gt; table，而不是传统的DB =&gt; schema（public）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Postgre有内置的语言，通过位运算处理三部分的id</span></span><br><span class="line"></span><br><span class="line">41bits（微秒） ===&gt; 41年</span><br><span class="line">13bits（逻辑shard）</span><br><span class="line">10bits（取模）</span><br><span class="line"></span><br><span class="line"><span class="comment"># 每微秒每个shard产生1024个ID</span></span><br></pre></td></tr></table></figure>


<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/20771435/database-sharding-vs-partitioning">database-sharding-vs-partitionin</a></p>
<p><a target="_blank" rel="noopener" href="https://instagram-engineering.com/sharding-ids-at-instagram-1cf5a71e5a5c">EXAMPLE: handle instagram id</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/data/" rel="tag"># data</a>
              <a href="/tags/DB/" rel="tag"># DB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/16/tcp-status-machine/" rel="prev" title="TCP state machine">
      <i class="fa fa-chevron-left"></i> TCP state machine
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/18/transaction-isolation/" rel="next" title="TRANSACTION - ISOLATION">
      TRANSACTION - ISOLATION <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#why-need-sharding%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">why need sharding？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#diff-partition-and-sharding"><span class="nav-number">2.</span> <span class="nav-text">diff partition and sharding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-sharding"><span class="nav-number">3.</span> <span class="nav-text">What is sharding?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#how-to-shard"><span class="nav-number">4.</span> <span class="nav-text">how to shard?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instagram-instance"><span class="nav-number"></span> <span class="nav-text">Instagram instance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">需求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E8%A7%A3%E6%B3%95%EF%BC%88pros-and-cons%EF%BC%89%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">可能的解法（pros and cons）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94"><span class="nav-number"></span> <span class="nav-text">对比</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shao Rui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shao Rui</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
