<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="distributed system - intro__ 发表于 2021-03-09  分布式解决了什么问题？我们为什么需要分布式？ 分布式系统是个什么东西？ 分布式用在什么场景？  通过 scale out 和 scale up 两个概念入手，能清晰的对比出追求单个机器的性能与追求多个机器的合作性能之间的关系。 IO 和 计算 是两个不同的方面，从而引出『分布式存储』和『分布式计算』两个领域，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/09/29/distributed-system-intro/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="distributed system - intro__ 发表于 2021-03-09  分布式解决了什么问题？我们为什么需要分布式？ 分布式系统是个什么东西？ 分布式用在什么场景？  通过 scale out 和 scale up 两个概念入手，能清晰的对比出追求单个机器的性能与追求多个机器的合作性能之间的关系。 IO 和 计算 是两个不同的方面，从而引出『分布式存储』和『分布式计算』两个领域，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-29T12:41:35.140Z">
<meta property="article:modified_time" content="2021-09-29T12:41:41.420Z">
<meta property="article:author" content="RShao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-distributed-system-intro" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/09/29/distributed-system-intro/" class="article-date">
  <time datetime="2021-09-29T12:41:35.140Z" itemprop="datePublished">2021-09-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="distributed-system-intro"><a href="#distributed-system-intro" class="headerlink" title="distributed system - intro"></a>distributed system - intro</h1><p>__ 发表于 2021-03-09</p>
<ol>
<li>分布式解决了什么问题？我们为什么需要分布式？</li>
<li>分布式系统是个什么东西？</li>
<li>分布式用在什么场景？</li>
</ol>
<p>通过 scale out 和 scale up 两个概念入手，能清晰的对比出追求单个机器的性能与追求多个机器的合作性能之间的关系。</p>
<p>IO 和 计算 是两个不同的方面，从而引出『分布式存储』和『分布式计算』两个领域，里面涉及到的技术截然不同。</p>
<p>按照《ddia》一书的分法，主要几个方面是：分区、复制、事务。同时，可以从所谓的分布式三大概念入手。</p>
<ol>
<li>高性能</li>
</ol>
<ul>
<li>分区，防止所有流量打到一个机器上，多台机器实现一个服务的多个不同的方面<ul>
<li>如果某个区 block 了其他，如何找到机器来 backup ？</li>
<li>（分布式事务）由于分区，导致某些区域完成，某些区域不完成呢？</li>
<li>（分布式事务）哪些机器跑了成功的，哪些机器失败了（不一定是机器 down 了，可能只是进程 down 了）？</li>
<li>本机通信相对于网络通信来说，可信度高得多</li>
<li>甚至不同机器的时钟（time clock）？</li>
</ul>
</li>
<li>复制，从上游进行负载均衡，多台机器实现同样的服务<ul>
<li>如果产生『倾斜』呢（某些机器异常繁忙）？</li>
</ul>
</li>
</ul>
<ol start="2">
<li>高可用</li>
</ol>
<ul>
<li>复制，防止某台机器 down 了。会带来什么问题？<ul>
<li>多台机器保存同一份数据，如何保证『一致性』？</li>
</ul>
</li>
</ul>
<ol start="3">
<li>高扩展</li>
</ol>
<ul>
<li>多台机器，弹性扩缩容。哪些机器繁忙，哪些机器空闲？</li>
</ul>
<h2 id="关于多Node架构分类"><a href="#关于多Node架构分类" class="headerlink" title="关于多Node架构分类"></a>关于多Node架构分类</h2><ol>
<li>单主复制</li>
</ol>
<p>​ 客户端将所有写入操作发送到单个节点（领导者），该节点将数据更改事件流发送到其他副本（追随者）。读取可以在任何副本上执行，但从追随者读取可能是陈旧的。</p>
<ol start="2">
<li>多主复制</li>
</ol>
<p>​ 客户端发送每个写入到几个领导节点之一，其中任何一个都可以接受写入。领导者将数据更改事件流发送给彼此以及任何跟随者节点。</p>
<ol start="3">
<li>无主复制</li>
</ol>
<p>​ 客户端发送每个写入到几个节点，并从多个节点并行读取，以检测和纠正具有陈旧数据的节点。 </p>
<p>每种方法都有优点和缺点。单主复制是非常流行的，因为它很容易理解，不需要担心<strong>冲突</strong>解决。在出现故障节点，网络中断和延迟峰值的情况下，多领导者和无领导者复制可以更加<strong>稳健</strong>，但以更难以推理并仅提供<strong>非常弱的一致性</strong>保证为代价。<br><a target="_blank" rel="noopener" href="https://vonng.gitbooks.io/ddia-cn/content/ch5.html">https://vonng.gitbooks.io/ddia-cn/content/ch5.html</a></p>
<h2 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h2><p>《ddia》第九章，“CAP定理没有帮助”</p>
<blockquote>
<p>CAP有时以这种面目出现：一致性，可用性和分区容错性：三者只能择其二。不幸的是这种说法很有误导性【32】，因为网络分区是一种错误，所以它并不是一个选项：不管你喜不喜欢它都会发生【38】。</p>
</blockquote>
<blockquote>
<p>在网络正常工作的时候，系统可以提供一致性（线性一致性）和整体可用性。发生网络故障时，你必须在线性一致性和整体可用性之间做出选择。因此，一个更好的表达CAP的方法可以是一致的，或者在分区时可用【39】。一个更可靠的网络需要减少这个选择，但是在某些时候选择是不可避免的。</p>
</blockquote>
<blockquote>
<p>在CAP的讨论中，术语可用性有几个相互矛盾的定义，形式化作为一个定理【30】并不符合其通常的含义【40】。许多所谓的“高可用”（容错）系统实际上不符合CAP对可用性的特殊定义。总而言之，围绕着CAP有很多误解和困惑，并不能帮助我们更好地理解系统，所以最好避免使用CAP。</p>
</blockquote>
<p>​ CAP定理的正式定义仅限于很狭隘的范围【30】，它只考虑了<strong>一个一致性模型（即线性一致性）</strong>和<strong>一种故障（网络分区，或活跃但彼此断开的节点）</strong>。它没有讨论任何关于网络延迟，死亡节点或其他权衡的事。 因此，尽管CAP在历史上有一些影响力，但对于设计系统而言并没有实际价值【9,40】。</p>
<p>​ 在分布式系统中有更多有趣的“不可能”的结果【41】，且CAP定理现在已经被更精确的结果取代【2,42】，所以它现在基本上成了历史古迹了。</p>
<ul>
<li>Partition 指的是网络分区，是一种错误，而不是一个选项，肯定会出现这个问题，然后才会有怎么解决。这个概念更像是一个前提条件，在它的基础上，才有一致性和可用性的权衡。</li>
<li>目前的一些 Nosql 都是选择减弱了一致性（事务）增强了可用性同时挺高了性能。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://vonng.gitbooks.io/ddia-cn/content/ch9.html#CAP%E5%AE%9A%E7%90%86">CAP 理论</a></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/443423557/answer/1722872055">https://www.zhihu.com/question/443423557/answer/1722872055</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/443423557/answer/1724029725">https://www.zhihu.com/question/443423557/answer/1724029725</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/332732069">https://www.zhihu.com/question/332732069</a></p>
<p><a target="_blank" rel="noopener" href="https://vonng.gitbooks.io/ddia-cn/content/ch8.html">https://vonng.gitbooks.io/ddia-cn/content/ch8.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/29/distributed-system-intro/" data-id="cku5hzzza000lcjt81nqpdtag" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/29/diff-static-link-and-dynamic-link/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/09/29/face-to-interview/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/29/why-redis-fast/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/29/why-stack-can-overflow-but-heap/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/29/%E6%88%91%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/29/coroutine/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/29/DB%E7%9A%84%E9%9A%94%E7%A6%BB%E6%80%A7/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 RShao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>