<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="stack 一个32bit字长OS，进程栈大小通常是8MB。一些比较危险的操作（gets()，分配一个指定大小的buffer，通过while(gets(buf) !&#x3D; 0)，可以一直读下去。）输入过多会导致栈溢出，甚至直接覆盖栈其他部分。比如ret addr，这样可能导致跳转到不可控的一个函数上—-著名的『缓冲区溢出攻击』。 heapheap内存的申请，C语言中通过malloc完成。底层的实现大致">
<meta property="og:type" content="article">
<meta property="og:title" content="why stack can overflow but heap cannot?">
<meta property="og:url" content="http://example.com/2021/02/16/why-stack-can-overflow-but-heap/index.html">
<meta property="og:site_name" content="Surely You&#39;re Joking, Mr. Feynman!">
<meta property="og:description" content="stack 一个32bit字长OS，进程栈大小通常是8MB。一些比较危险的操作（gets()，分配一个指定大小的buffer，通过while(gets(buf) !&#x3D; 0)，可以一直读下去。）输入过多会导致栈溢出，甚至直接覆盖栈其他部分。比如ret addr，这样可能导致跳转到不可控的一个函数上—-著名的『缓冲区溢出攻击』。 heapheap内存的申请，C语言中通过malloc完成。底层的实现大致">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/shaorui0/fundamental_knowledge/blob/main/operator_system/memory/mmap/%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4.jpeg">
<meta property="article:published_time" content="2021-02-16T13:55:13.000Z">
<meta property="article:modified_time" content="2021-02-17T15:00:59.033Z">
<meta property="article:author" content="Shao Rui">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/shaorui0/fundamental_knowledge/blob/main/operator_system/memory/mmap/%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4.jpeg">

<link rel="canonical" href="http://example.com/2021/02/16/why-stack-can-overflow-but-heap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>why stack can overflow but heap cannot? | Surely You're Joking, Mr. Feynman!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Surely You're Joking, Mr. Feynman!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/16/why-stack-can-overflow-but-heap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shao Rui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Surely You're Joking, Mr. Feynman!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          why stack can overflow but heap cannot?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-16 21:55:13" itemprop="dateCreated datePublished" datetime="2021-02-16T21:55:13+08:00">2021-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-17 23:00:59" itemprop="dateModified" datetime="2021-02-17T23:00:59+08:00">2021-02-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h2><p><img src="https://github.com/shaorui0/fundamental_knowledge/blob/main/operator_system/memory/mmap/%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4.jpeg" alt="进程地址空间"></p>
<p>一个32bit字长OS，进程栈大小通常是8MB。一些比较危险的操作（<code>gets()</code>，分配一个指定大小的buffer，通过<code>while(gets(buf) != 0)</code>，可以一直读下去。）输入过多会导致栈溢出，甚至直接覆盖栈其他部分。比如<strong>ret addr</strong>，这样可能导致跳转到不可控的一个函数上—-著名的『<strong>缓冲区溢出攻击</strong>』。</p>
<h2 id="heap"><a href="#heap" class="headerlink" title="heap"></a>heap</h2><p>heap内存的申请，C语言中通过<code>malloc</code>完成。底层的实现大致为，一个链表维护所有空闲碎片，通过某种迭代算法去寻找可用的内存。如果找到，则返回内存，并把多余的碎片继续用链表维护。一般迭代一次找不到后，会对碎片进行一个整理。如果还是不行，则返回NULL。（现代操作系统malloc申请大小大于<code>MMAP_THRESHOLD</code>时，会直接调用<code>mmap</code>）。</p>
<blockquote>
<p>Normally, malloc() allocates memory from the heap, and adjusts the size of the heap as required, using sbrk(2). When allocating blocks of memory larger than MMAP_THRESHOLD bytes, the glibc malloc() implementation allocates the memory as a private anonymous mapping using mmap(2). MMAP_THRESHOLD is 128 kB by default, but is adjustable using mallopt(3). Allocations performed using mmap(2) are unaffected by the RLIMIT_DATA resource limit (see getrlimit(2)). <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/33128587/why-does-malloc-rely-on-mmap-starting-from-a-certain-threshold">why-does-malloc-rely-on-mmap-starting-from-a-certain-threshold</a></p>
</blockquote>
<h4 id="关于sbrk和mmap的对比"><a href="#关于sbrk和mmap的对比" class="headerlink" title="关于sbrk和mmap的对比"></a>关于sbrk和mmap的对比</h4><ul>
<li>用<code>sbrk</code>，<code>free</code>释放后，内存还为当前进程所有。</li>
<li>用<code>mmap</code>，<code>munmap</code>释放后，就释放给了全局，毕竟是从磁盘直接映射的。调用时不会阻塞（应该），而第一次使用时，才会真正的执行<ul>
<li>zero set是为了防止泄露数据给其他进程。</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>mmap does not actually allocate the pages; it just manipulates the page map for your process</strong>. That should typically be a <strong>non-blocking operation.</strong> (Although I admit I am not 100% sure about this.)</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/16/why-need-type-system/" rel="prev" title="why need type system?">
      <i class="fa fa-chevron-left"></i> why need type system?
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/16/diff-between-post-and-put/" rel="next" title="Basic knowledge of web development">
      Basic knowledge of web development <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#stack"><span class="nav-number">1.</span> <span class="nav-text">stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#heap"><span class="nav-number">2.</span> <span class="nav-text">heap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Esbrk%E5%92%8Cmmap%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">2.0.1.</span> <span class="nav-text">关于sbrk和mmap的对比</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shao Rui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shao Rui</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
