<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.svg">
  <link rel="mask-icon" href="/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryan42xyz.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="多数人不缺努力，缺的是搞清楚自己到底在优化什么。 执行力很强但原地踏步 有些人执行力很强但还是原地踏步，有些人看着慢，时间一长反而走得远。光看执行质量解释不了这种差距。 常见的归因都站不住。不是方法问题：努力的人往往技巧更好。不是投入问题：他们花的时间更多。不是资源问题：他们手里的牌可能更好。 方向错了，执行力越强偏得越远。 生活中多数让人卡住的问题，不是执行问题，是目标函数的问题。 用优化的视角">
<meta property="og:type" content="article">
<meta property="og:title" content="你到底在优化什么">
<meta property="og:url" content="https://ryan42xyz.github.io/2026/02/12/2026-02-12_objective-function-thinking_zh/index.html">
<meta property="og:site_name" content="Rui Shao&#39;s Blog">
<meta property="og:description" content="多数人不缺努力，缺的是搞清楚自己到底在优化什么。 执行力很强但原地踏步 有些人执行力很强但还是原地踏步，有些人看着慢，时间一长反而走得远。光看执行质量解释不了这种差距。 常见的归因都站不住。不是方法问题：努力的人往往技巧更好。不是投入问题：他们花的时间更多。不是资源问题：他们手里的牌可能更好。 方向错了，执行力越强偏得越远。 生活中多数让人卡住的问题，不是执行问题，是目标函数的问题。 用优化的视角">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-12T09:42:00.000Z">
<meta property="article:modified_time" content="2026-03-23T03:50:16.555Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="cognitive-frameworks">
<meta property="article:tag" content="decision-making">
<meta property="article:tag" content="optimization">
<meta property="article:tag" content="systems-thinking">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryan42xyz.github.io/2026/02/12/2026-02-12_objective-function-thinking_zh/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ryan42xyz.github.io/2026/02/12/2026-02-12_objective-function-thinking_zh/","path":"2026/02/12/2026-02-12_objective-function-thinking_zh/","title":"你到底在优化什么"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你到底在优化什么 | Rui Shao's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rui Shao's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Technical blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%8A%9B%E5%BE%88%E5%BC%BA%E4%BD%86%E5%8E%9F%E5%9C%B0%E8%B8%8F%E6%AD%A5"><span class="nav-number">1.</span> <span class="nav-text">执行力很强但原地踏步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BC%98%E5%8C%96%E7%9A%84%E8%A7%86%E8%A7%92%E7%9C%8B%E5%86%B3%E7%AD%96"><span class="nav-number">2.</span> <span class="nav-text">用优化的视角看决策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%95%B0%E4%BA%BA%E4%BC%98%E5%8C%96%E7%9A%84%E6%98%AF%E7%BB%A7%E6%89%BF%E6%9D%A5%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">3.</span> <span class="nav-text">多数人优化的是继承来的默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E4%B8%AA%E8%AF%8A%E6%96%AD%E4%BF%A1%E5%8F%B7"><span class="nav-number">4.</span> <span class="nav-text">四个诊断信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%B7%9F%E7%9D%80%E5%87%BD%E6%95%B0%E8%B5%B0"><span class="nav-number">5.</span> <span class="nav-text">方法跟着函数走</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%AF%A5%E9%87%8D%E5%86%99%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">什么时候该重写函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E4%BD%A0%E7%9A%84%E5%87%BD%E6%95%B0%E5%86%99%E5%87%BA%E6%9D%A5"><span class="nav-number">7.</span> <span class="nav-text">把你的函数写出来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E9%97%AE%E9%A2%98%E5%92%8C%E5%87%BD%E6%95%B0%E9%97%AE%E9%A2%98%E8%A6%81%E5%88%86%E5%BC%80"><span class="nav-number">8.</span> <span class="nav-text">执行问题和函数问题要分开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E5%8F%A5"><span class="nav-number">9.</span> <span class="nav-text">最后一句</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Personal technical blog - Rui Shao</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ryan42xyz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ryan42xyz" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryan42xyz.github.io/2026/02/12/2026-02-12_objective-function-thinking_zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui Shao's Blog">
      <meta itemprop="description" content="Personal technical blog - Rui Shao">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="你到底在优化什么 | Rui Shao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你到底在优化什么
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-12 18:42:00" itemprop="dateCreated datePublished" datetime="2026-02-12T18:42:00+09:00">2026-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-23 12:50:16" itemprop="dateModified" datetime="2026-03-23T12:50:16+09:00">2026-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cognitive-infrastructure/" itemprop="url" rel="index"><span itemprop="name">cognitive-infrastructure</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="文章目录"><div class="toc-title">文章目录</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%89%A7%E8%A1%8C%E5%8A%9B%E5%BE%88%E5%BC%BA%E4%BD%86%E5%8E%9F%E5%9C%B0%E8%B8%8F%E6%AD%A5"><span class="article-toc-text">执行力很强但原地踏步</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E7%94%A8%E4%BC%98%E5%8C%96%E7%9A%84%E8%A7%86%E8%A7%92%E7%9C%8B%E5%86%B3%E7%AD%96"><span class="article-toc-text">用优化的视角看决策</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%A4%9A%E6%95%B0%E4%BA%BA%E4%BC%98%E5%8C%96%E7%9A%84%E6%98%AF%E7%BB%A7%E6%89%BF%E6%9D%A5%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="article-toc-text">多数人优化的是继承来的默认值</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%9B%9B%E4%B8%AA%E8%AF%8A%E6%96%AD%E4%BF%A1%E5%8F%B7"><span class="article-toc-text">四个诊断信号</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%96%B9%E6%B3%95%E8%B7%9F%E7%9D%80%E5%87%BD%E6%95%B0%E8%B5%B0"><span class="article-toc-text">方法跟着函数走</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%AF%A5%E9%87%8D%E5%86%99%E5%87%BD%E6%95%B0"><span class="article-toc-text">什么时候该重写函数</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%8A%8A%E4%BD%A0%E7%9A%84%E5%87%BD%E6%95%B0%E5%86%99%E5%87%BA%E6%9D%A5"><span class="article-toc-text">把你的函数写出来</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%89%A7%E8%A1%8C%E9%97%AE%E9%A2%98%E5%92%8C%E5%87%BD%E6%95%B0%E9%97%AE%E9%A2%98%E8%A6%81%E5%88%86%E5%BC%80"><span class="article-toc-text">执行问题和函数问题要分开</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E5%8F%A5"><span class="article-toc-text">最后一句</span></a></li></ol></nav>
<p><em>多数人不缺努力，缺的是搞清楚自己到底在优化什么。</em></p>
<hr>
<h2 id="执行力很强但原地踏步">执行力很强但原地踏步</h2>
<p>有些人执行力很强但还是原地踏步，有些人看着慢，时间一长反而走得远。光看执行质量解释不了这种差距。</p>
<p>常见的归因都站不住。不是方法问题：努力的人往往技巧更好。不是投入问题：他们花的时间更多。不是资源问题：他们手里的牌可能更好。</p>
<p>方向错了，执行力越强偏得越远。</p>
<p>生活中多数让人卡住的问题，不是执行问题，是目标函数的问题。</p>
<hr>
<h2 id="用优化的视角看决策">用优化的视角看决策</h2>
<p>把生活看成一个优化系统，不是因为这是唯一正确的视角，是因为它能让决策方向变得明确、可讨论。</p>
<p>不管你有没有写下来，有没有意识到，你的每个决策都在优化某样东西。</p>
<p>最简单的版本是单变量：最大化薪水、最大化 GPA、最大化面试通过率。简单，可测量，短视。</p>
<p>现实复杂得多：职业决策要平衡薪水、成长空间、地点、工作强度、签证、风险。语言学习要权衡实用性、兴趣、职业价值、成本。权衡无处不在，多数人靠直觉在处理，从没明确写出过自己的函数。</p>
<p>真正成熟的决策者用的是条件函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">context</span>):</span><br><span class="line">    <span class="keyword">if</span> survival_pressure:</span><br><span class="line">        maximize(cash_flow)</span><br><span class="line">    <span class="keyword">elif</span> growth_phase:</span><br><span class="line">        maximize(growth_rate)</span><br><span class="line">    <span class="keyword">elif</span> stable_phase:</span><br><span class="line">        maximize(risk_adjusted_return)</span><br></pre></td></tr></table></figure>
<p>他们没有一个固定不变的目标函数，有的是随状态切换的判断逻辑。</p>
<hr>
<h2 id="多数人优化的是继承来的默认值">多数人优化的是继承来的默认值</h2>
<p>多数人从没主动选过自己在优化什么，用的都是继承来的默认值。</p>
<p>学生阶段优化考试成绩，工作阶段优化头衔，焦虑阶段优化安全感。这些不是你设计的函数，是文化、父母、社会期望塞给你的默认值。</p>
<p>这些默认函数有共同特征：不稳定、不一致、不产生复利。你在它们之间来回切换，同时以为自己在做长期规划。</p>
<p>我自己回头看也是这样。前几年在优化简历好看，后来才意识到简历好看和真正的能力积累是两回事。</p>
<p>关键的第一步不是写出完美的函数，是把你正在优化的东西摆到台面上来。</p>
<hr>
<h2 id="四个诊断信号">四个诊断信号</h2>
<p>以下信号不预测未来，它们是运行时日志。出现的时候，系统通常已经偏了一段时间。</p>
<p><strong>轨迹断裂。</strong> 每个阶段都很努力，但轨迹连不上。三年做一件事，切到完全不相关的方向，再切一次。你以为在积累，其实在换游戏。</p>
<p><strong>努力不产生复利。</strong> 持续投入，但成果孤立。每个成就跟前一个没有关系，没有在已有基础上叠加。局部很用力，全局没进展。</p>
<p><strong>选项越来越窄。</strong> 目标在实现，但路越走越窄。在一条狭窄的路上越来越深入，但那条路的外部价值在下降。在一个正在失去相关性的领域里深耕。</p>
<p>这些信号不区分原因：函数一开始就错了、函数过期了（曾经对但环境变了）、还是多个函数在打架。它们只是告诉你，有什么东西没对齐。</p>
<hr>
<h2 id="方法跟着函数走">方法跟着函数走</h2>
<p>方法很少自己出问题。多数时候，方法失效是因为它服务的那个函数已经不在了。</p>
<p>目标函数一变，之前的方法自动失去意义。不是方法错了，是它在为一个已经不存在的目标优化。</p>
<p>多数人没意识到这一点。函数已经变了，方法还在原地。方法不会自动更新，但目标函数往往已经悄悄变了。</p>
<p>学习的例子：函数是&quot;通过考试&quot;，最优策略是刷题。函数变成&quot;长期理解&quot;，刷题的权重就该降了，系统性学习的权重该升。方法没变错，是函数变了。</p>
<p>投资的例子：函数是&quot;短期回报&quot;，频繁交易是合理的。函数变成&quot;30 年生存加复利&quot;，策略就该转向指数基金、分散化、风险控制。大多数交易技巧变得无关紧要。</p>
<p>职业的例子：函数是&quot;最大化头衔&quot;，走路径 A。函数变成&quot;可转移技能加全球机会&quot;，路径完全不同。</p>
<p>真正的洞察不是&quot;方法会随函数失效&quot;（这是定义），是人们没意识到函数已经变了，还在用旧函数下的方法往前冲。</p>
<p>方法失效不是失败，是重写成本。当你重写函数，就得接受之前的大部分优化变成次优。这是进化的代价。</p>
<hr>
<h2 id="什么时候该重写函数">什么时候该重写函数</h2>
<p>目标函数需要长期稳定，但在被证伪时必须能重写。不是频繁变化，不是持续自我否定，是基于证据的重写。</p>
<p>三种触发条件。</p>
<p><strong>轨迹长期不连续。</strong> 每隔几年换一个方向，以为在积累，但轨迹连不上。说明函数跟你真正的长期目标没对齐。</p>
<p><strong>局部最优但无法放大。</strong> 在自己的领域越来越强，但外部价值在下降。局部优化到了顶，全局走不出去。函数太窄，或者领域本身在失去相关性。</p>
<p><strong>突然暴露出风险。</strong> 函数里没包含风险维度，系统快要崩了。函数不完整。</p>
<p>有些函数不是错的，是过期了。过去的环境下它是对的，但没跟着环境更新。&quot;我曾经靠这个成功&quot;不等于函数现在还对。</p>
<p>重写有成本，之前的方法大部分变成次优。这是必要的代价。</p>
<hr>
<h2 id="把你的函数写出来">把你的函数写出来</h2>
<p>这不是一套完整方法，只是一个起点：让你的函数可见一次。</p>
<p>把你当前在优化的东西写下来。然后检查三件事：</p>
<p>五年后这个函数还重要吗？它包含风险管理吗？产出的结果能互相叠加吗？</p>
<p>写出函数不是目的，让它可见才是。多数人优化的是继承来的默认值，这个练习把它从隐式变成可见。不完美，但可见。</p>
<hr>
<h2 id="执行问题和函数问题要分开">执行问题和函数问题要分开</h2>
<p>执行不够导致结果差，那是执行问题。执行越好反而离长期目标越远，那是函数问题。两者的解法完全不同：执行问题需要纪律和系统，函数问题需要重写。</p>
<p>跟踪结果不等于优化函数。很多人一直在量指标，但从没审视过指标背后的函数。</p>
<p>这里说的&quot;错误&quot;不是道德判断，只是指当前函数产生不了你预期的长期轨迹：跟你自己说的目标不对齐。</p>
<p>如果函数跟身份绑定了，重写成本会高很多。这个话题更复杂，这篇不展开。</p>
<hr>
<h2 id="最后一句">最后一句</h2>
<p>你不会上升到努力水平，你会沿着目标函数的梯度移动。</p>
<p>多数人从没主动选过自己在优化什么，用的都是继承来的默认值，然后花几年甚至十几年去优化它。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/systems-thinking/" rel="tag"># systems-thinking</a>
              <a href="/tags/decision-making/" rel="tag"># decision-making</a>
              <a href="/tags/cognitive-frameworks/" rel="tag"># cognitive-frameworks</a>
              <a href="/tags/optimization/" rel="tag"># optimization</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/12/2026-02-12_real-estate-cycle-position_en/" rel="prev" title="Same Decision, Opposite Results: How Cycles Reshape Wealth">
                  <i class="fa fa-angle-left"></i> Same Decision, Opposite Results: How Cycles Reshape Wealth
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/12/2026-02-12_objective-function-thinking_en/" rel="next" title="The Function You&#39;re Already Optimizing">
                  The Function You're Already Optimizing <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
