<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.svg">
  <link rel="mask-icon" href="/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shaorui0.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Treat Yourself as a Company: A Capital Allocation Audit The Era Reprices Individuals Most people have never examined themselves from an investor’s perspective. We do career planning, learning plans, l">
<meta property="og:type" content="article">
<meta property="og:title" content="Treat Yourself as a Company: A Capital Allocation Audit">
<meta property="og:url" content="https://shaorui0.github.io/2026/02/12/2026-02-12_self-as-company-capital-allocation-audit_en/index.html">
<meta property="og:site_name" content="Rui Shao&#39;s Blog">
<meta property="og:description" content="Treat Yourself as a Company: A Capital Allocation Audit The Era Reprices Individuals Most people have never examined themselves from an investor’s perspective. We do career planning, learning plans, l">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-12T09:30:00.000Z">
<meta property="article:modified_time" content="2026-03-23T03:56:41.745Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="AI-era">
<meta property="article:tag" content="capital-allocation">
<meta property="article:tag" content="career-development">
<meta property="article:tag" content="decision-framework">
<meta property="article:tag" content="personal-development">
<meta property="article:tag" content="thinking-framework">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shaorui0.github.io/2026/02/12/2026-02-12_self-as-company-capital-allocation-audit_en/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shaorui0.github.io/2026/02/12/2026-02-12_self-as-company-capital-allocation-audit_en/","path":"2026/02/12/2026-02-12_self-as-company-capital-allocation-audit_en/","title":"Treat Yourself as a Company: A Capital Allocation Audit"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Treat Yourself as a Company: A Capital Allocation Audit | Rui Shao's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rui Shao's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Technical blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Treat Yourself as a Company: A Capital Allocation Audit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Era-Reprices-Individuals"><span class="nav-number">1.1.</span> <span class="nav-text">The Era Reprices Individuals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Company-Audit"><span class="nav-number">1.2.</span> <span class="nav-text">Sample Company Audit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Assets-Liabilities-and-Options"><span class="nav-number">1.3.</span> <span class="nav-text">Assets, Liabilities, and Options</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cash-Flow"><span class="nav-number">1.3.1.</span> <span class="nav-text">Cash Flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Human-Assets"><span class="nav-number">1.3.2.</span> <span class="nav-text">Human Assets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cognitive-Assets"><span class="nav-number">1.3.3.</span> <span class="nav-text">Cognitive Assets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Language-Assets"><span class="nav-number">1.3.4.</span> <span class="nav-text">Language Assets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Option-Assets"><span class="nav-number">1.3.5.</span> <span class="nav-text">Option Assets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Liabilities"><span class="nav-number">1.3.6.</span> <span class="nav-text">Liabilities</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#996-as-Capital-Erosion"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">996 as Capital Erosion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Debt-as-Path-Lock-in"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">Debt as Path Lock-in</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Capital-Hierarchy"><span class="nav-number">1.3.7.</span> <span class="nav-text">Capital Hierarchy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#System-Risks"><span class="nav-number">1.3.8.</span> <span class="nav-text">System Risks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CEO-and-CFO-Governance"><span class="nav-number">1.4.</span> <span class="nav-text">CEO and CFO Governance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#When-to-Switch"><span class="nav-number">1.4.1.</span> <span class="nav-text">When to Switch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Case-Study"><span class="nav-number">1.4.2.</span> <span class="nav-text">Case Study</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Common-Imbalances"><span class="nav-number">1.4.3.</span> <span class="nav-text">Common Imbalances</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Starting-Point"><span class="nav-number">1.5.</span> <span class="nav-text">Starting Point</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Personal technical blog - Rui Shao</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shaorui0.github.io/2026/02/12/2026-02-12_self-as-company-capital-allocation-audit_en/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui Shao's Blog">
      <meta itemprop="description" content="Personal technical blog - Rui Shao">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Treat Yourself as a Company: A Capital Allocation Audit | Rui Shao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Treat Yourself as a Company: A Capital Allocation Audit
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-12 18:30:00" itemprop="dateCreated datePublished" datetime="2026-02-12T18:30:00+09:00">2026-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-23 12:56:41" itemprop="dateModified" datetime="2026-03-23T12:56:41+09:00">2026-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Career-Development/" itemprop="url" rel="index"><span itemprop="name">Career Development</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Career-Development/Thinking-Framework/" itemprop="url" rel="index"><span itemprop="name">Thinking Framework</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="Contents"><div class="toc-title">Contents</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#The-Era-Reprices-Individuals"><span class="article-toc-text">The Era Reprices Individuals</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Sample-Company-Audit"><span class="article-toc-text">Sample Company Audit</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Assets-Liabilities-and-Options"><span class="article-toc-text">Assets, Liabilities, and Options</span></a><ol class="article-toc-child"><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#Cash-Flow"><span class="article-toc-text">Cash Flow</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#Human-Assets"><span class="article-toc-text">Human Assets</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#Cognitive-Assets"><span class="article-toc-text">Cognitive Assets</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#Language-Assets"><span class="article-toc-text">Language Assets</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#Option-Assets"><span class="article-toc-text">Option Assets</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#Liabilities"><span class="article-toc-text">Liabilities</span></a><ol class="article-toc-child"><li class="article-toc-item article-toc-level-4"><a class="article-toc-link" href="#996-as-Capital-Erosion"><span class="article-toc-text">996 as Capital Erosion</span></a></li><li class="article-toc-item article-toc-level-4"><a class="article-toc-link" href="#Debt-as-Path-Lock-in"><span class="article-toc-text">Debt as Path Lock-in</span></a></li></ol></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#Capital-Hierarchy"><span class="article-toc-text">Capital Hierarchy</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#System-Risks"><span class="article-toc-text">System Risks</span></a></li></ol></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#CEO-and-CFO-Governance"><span class="article-toc-text">CEO and CFO Governance</span></a><ol class="article-toc-child"><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#When-to-Switch"><span class="article-toc-text">When to Switch</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#Case-Study"><span class="article-toc-text">Case Study</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#Common-Imbalances"><span class="article-toc-text">Common Imbalances</span></a></li></ol></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Starting-Point"><span class="article-toc-text">Starting Point</span></a></li></ol></nav>
<h1>Treat Yourself as a Company: A Capital Allocation Audit</h1>
<h2 id="The-Era-Reprices-Individuals">The Era Reprices Individuals</h2>
<p>Most people have never examined themselves from an investor’s perspective.</p>
<p>We do career planning, learning plans, life planning. But few of us examine our capital structure like a CFO. We work hard with employee thinking, then get priced by capital market rules. I noticed this mismatch in my own career: the market doesn’t ask “how many hours did you work?” It asks “what is your asset structure? What leverage can you generate?”</p>
<p>The pricing mechanism has shifted structurally. In the past, pricing was linear: Time x Effort = Income. You could earn more by working harder and longer. Now pricing is structural: Asset Structure x Leverage = Value. Markets ask about reusable assets, leverage potential, and capital allocation ability. The shift is from how hard you work to what you’ve built that compounds.</p>
<p>If you treat yourself as a company, the picture gets clearer. You’re not working. You’re allocating: time, attention, skills, cognition, geography, and paths. Your goal isn’t short-term return maximization. It’s long-term optionality and anti-fragility.</p>
<p>Individuals can be modeled as capital allocation systems. This is a decision model, not an ontological assertion. But examining yourself through this lens gets you closer to real pricing logic than the “employee effort perspective” most people default to.</p>
<p><strong>One boundary up front:</strong> this framework only applies to people past survival anxiety. If you’re struggling with basic stability (unstable income, no housing security, no medical coverage), everything prioritizes cash flow. Solve survival capital first. Having someone worried about rent think about “option structure” is misleading, not helpful.</p>
<p>Survival capital not stable: prioritize cash flow. Survival capital stable: enter option optimization phase.</p>
<p>This isn’t financial advice or career advice. It’s a capital structure analysis framework. Ordinary career advice asks: how to get promoted, how to get raises, how to job hop. Those are tactical questions. This article asks: what does your life capital allocation structure look like? That’s a strategic question.</p>
<hr>
<h2 id="Sample-Company-Audit">Sample Company Audit</h2>
<p>Consider a single-person company. CEO and CFO is a tech professional around 30, Infra/SRE background, with global mobility experience. Stable income, not financially free. Needs to manage time, language, and career paths in the AI era.</p>
<p>This isn’t autobiography. It’s a sample.</p>
<p>We analyze this company the way an investor evaluates an early-stage startup. Not the personal story, but the capital structure: cash flow, assets, liabilities, options, risks.</p>
<p>What does this company have? Stable operating cash flow (salary), but energy and attention cash flow being consumed by long hours. Technical ability, systems thinking, experience curve. But are cognitive assets structured? Are language assets fully utilized? How many real options exist?</p>
<p>He has a mortgage. But what is the true liability? The interest payments, or a locked-in life path?</p>
<p>Does he have industry migration ability? Geographic migration ability? AI adaptation ability? Independent creation ability? Most people never ask themselves these questions.</p>
<hr>
<h2 id="Assets-Liabilities-and-Options">Assets, Liabilities, and Options</h2>
<h3 id="Cash-Flow">Cash Flow</h3>
<p>This company has three cash flows:</p>
<p><strong>Operating cash flow:</strong> Salary. Stable, but limited.</p>
<p><strong>Energy cash flow:</strong> Physical and mental energy. Finite per day. A scarce resource that doesn’t roll over.</p>
<p><strong>Attention cash flow:</strong> Focus. The scarcest resource of all.</p>
<p>Many people are trapped in high cash flow, low asset states. Stable income, zero compounding. They exchange time for money without examining what they’re building. Cash flow determines survival. Asset structure determines the future.</p>
<h3 id="Human-Assets">Human Assets</h3>
<p>Skills, judgment, learning speed. Technical ability, systems thinking, experience curve.</p>
<p>These are foundations, but they’re insufficient on their own. Many engineers stop here, thinking “I have strong technical skills, so I’m fine.” But human assets alone don’t compound. They depreciate as technology changes unless you actively maintain and redirect them.</p>
<h3 id="Cognitive-Assets">Cognitive Assets</h3>
<p>What truly compounds are cross-domain cognitive models. Not scattered knowledge, but reusable, transferable decision frameworks.</p>
<p>Two types worth distinguishing. Tacit cognition: pattern recognition, intuitive judgment, gut feel. Valuable, but hard to compound. Explicit cognition: reusable frameworks, decision models, methodologies. Easier to compound because you can reuse, transfer, and build on them. This isn’t saying tacit cognition has no value. But structured cognition is easier to compound.</p>
<p>Munger’s multi-disciplinary models, probability thinking, incentive mechanisms, second-order thinking: these are cognitive assets. Pareto principle, compound curves, opportunity cost, bottleneck theory: also cognitive assets. They apply across domains and generate compound effects.</p>
<p>Cognition that isn’t structured and recorded rarely becomes an asset. It stays at the intuitive level, unable to be reused, transferred, or compounded.</p>
<h3 id="Language-Assets">Language Assets</h3>
<p>Language isn’t a cultural interest. It’s market entry permission.</p>
<p>Language is an infrastructure-level variable. It affects which market prices you, what information layer you can access, what compensation structure you can enter, and whether you can build cross-regional options.</p>
<p>The mechanism chain: Language -&gt; information access layer -&gt; job market scope -&gt; organization types -&gt; compensation system ceiling.</p>
<p>Not the only factor, but infrastructure-level. Like network infrastructure: without it, many possibilities simply don’t exist. Different languages open different markets, different compensation structures, different information sources. Language is leverage, but more importantly, it’s market entry permission.</p>
<h3 id="Option-Assets">Option Assets</h3>
<p>Options = the ability to preserve choice paths in uncertain futures. Not financial options. Life path choice rights.</p>
<p>Including: industry migration ability, geographic migration ability, AI era adaptation ability, independent creation ability. In my own case, having worked across countries and stacks, each migration built an option I didn’t fully appreciate at the time.</p>
<p>Income provides security. Options provide freedom. True freedom comes from options, not from income alone.</p>
<p>But there’s an important nuance. Option value isn’t in quantity. It’s in high-quality executable paths. Not infinite explorationism, not “more choices is better.” Constrained options with high-quality executable paths.</p>
<h3 id="Liabilities">Liabilities</h3>
<h4 id="996-as-Capital-Erosion">996 as Capital Erosion</h4>
<p>One of 996’s core risks is gradually losing long-term capital allocation rights. This isn’t moral criticism. It’s system risk analysis.</p>
<p>The mechanism goes beyond time being occupied. It’s energy bandwidth exhausted, long-term investment ability declining, risk tolerance declining, option windows closing. 996 doesn’t just deprive time. It deprives the ability to build a second capital system: cognitive capital formation, cross-market ability, long-term option building, independent judgment space.</p>
<p>996 isn’t just high-intensity work. It’s capital allocation rights completely outsourced to a single employer.</p>
<h4 id="Debt-as-Path-Lock-in">Debt as Path Lock-in</h4>
<p>A liability’s true impact isn’t interest. It’s locking life path volatility.</p>
<p>The effects cascade: risk tolerance declines, decisions become conservative, you can’t bear exploration periods, you’re forced to maximize short-term cash flow.</p>
<p>Around 30 is often a key window for option building. Not the only golden period, but frequently a critical one. Taking on high liabilities too early means giving up volatility ability when you need it most.</p>
<p>The biggest liability isn’t mortgage. It’s a locked life path: attention fragmentation, identity locking, implicit commitments, path dependence.</p>
<h3 id="Capital-Hierarchy">Capital Hierarchy</h3>
<p>An engineering analysis model, not natural law. Five layers:</p>
<ol>
<li><strong>Survival capital</strong> (Income)</li>
<li><strong>Stable capital</strong> (Skills)</li>
<li><strong>Growth capital</strong> (Cognition)</li>
<li><strong>Leverage capital</strong> (Systems/AI)</li>
<li><strong>Freedom capital</strong> (Options)</li>
</ol>
<p>Higher layers generally build on lower stability. Trying to skip lower layers and directly build higher ones often leads to structural instability, like a building with an unstable foundation. Sequence matters in practice.</p>
<h3 id="System-Risks">System Risks</h3>
<p>The biggest risk for a personal company isn’t unemployment. It’s structural degradation:</p>
<ul>
<li><strong>Cognitive stagnation:</strong> stop learning, stop updating mental models</li>
<li><strong>Path locking:</strong> can’t change direction, can’t migrate</li>
<li><strong>Migration ability loss:</strong> industry and geographic mobility disappears</li>
<li><strong>Restructuring inability:</strong> can’t adapt asset structure to changing conditions</li>
</ul>
<p>These are more fundamental than surface risks like unemployment. You can find another job after getting laid off. But cognitive stagnation, path locking, and migration ability loss are structural. They’re hard to reverse.</p>
<hr>
<h2 id="CEO-and-CFO-Governance">CEO and CFO Governance</h2>
<p>CEO decides what to do: bet on directions, build future assets, choose tracks, build second curves.</p>
<p>CFO decides what not to do: risk control, liability management, attention allocation, prevent wrong expansion.</p>
<p>These aren’t abstract roles. They’re decision mode switches you toggle based on what type of decision you’re facing.</p>
<h3 id="When-to-Switch">When to Switch</h3>
<p><strong>CEO mode triggers:</strong> entering new tracks, whether to change countries, whether to invest in long-term skills, whether to enter the AI cycle, whether to build second curves. In these scenarios, think about long-term path potential, skill building, option creation, future asset building.</p>
<p><strong>CFO mode triggers:</strong> whether to take on debt, whether to enter high-pressure companies, whether to lock in geographically, whether to sign long-term binding contracts, whether to sacrifice learning time. In these scenarios, assess risks, constrain liabilities, allocate attention, prevent resource mismatch.</p>
<h3 id="Case-Study">Case Study</h3>
<p>Suppose this company receives a job offer: high salary, high pressure, 996, long-term binding contract.</p>
<p><strong>CEO mode:</strong> Does this track have a future? What new skills can be learned? Will this create or close options? What assets does this build?</p>
<p><strong>CFO mode:</strong> What are 996’s systemic risks? What liabilities does this add? How does this affect attention allocation? Resource mismatch risk?</p>
<p>CEO sees opportunity. CFO sees risk. Neither is wrong. Both perspectives are necessary for the same decision. Two perspectives pointing to different conclusions isn’t a bug. It’s the whole point of running both modes.</p>
<p>Final decisions need both lenses, weighted by decision importance. You must simultaneously see the tension in both conclusions.</p>
<h3 id="Common-Imbalances">Common Imbalances</h3>
<ul>
<li>Only CEO, no CFO: impulsive expansion</li>
<li>Only CFO, no CEO: paralysis by caution</li>
<li>Neither: passive drift</li>
</ul>
<p>Most people default to one mode. I’ve noticed that engineers tend toward pure CEO mode (chase the interesting new thing) while people with financial anxiety tend toward pure CFO mode (minimize all risk). Major decisions need both. Switch modes according to decision type.</p>
<hr>
<h2 id="Starting-Point">Starting Point</h2>
<p>Make a personal balance sheet. Update it quarterly. Use CEO mode for decisions, CFO mode for auditing.</p>
<p>When you start running both modes, your life is being managed for the first time. Not as an employee working harder. As a company allocating capital. In the AI era, the most important thing isn’t grinding more hours. It’s running your life like a well-managed company.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/career-development/" rel="tag"># career-development</a>
              <a href="/tags/decision-framework/" rel="tag"># decision-framework</a>
              <a href="/tags/capital-allocation/" rel="tag"># capital-allocation</a>
              <a href="/tags/personal-development/" rel="tag"># personal-development</a>
              <a href="/tags/AI-era/" rel="tag"># AI-era</a>
              <a href="/tags/thinking-framework/" rel="tag"># thinking-framework</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/12/2026-02-12_self-as-company-capital-allocation-audit_zh/" rel="prev" title="把自己当公司：一个30岁技术人的资本配置审计">
                  <i class="fa fa-angle-left"></i> 把自己当公司：一个30岁技术人的资本配置审计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/12/2026-02-12_microeconomics-decision-framework_en/" rel="next" title="Microeconomics as a Decision Operating System">
                  Microeconomics as a Decision Operating System <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
