<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.svg">
  <link rel="mask-icon" href="/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryan42xyz.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="From 2008 to 2018, almost everyone who bought property in Chinese first-tier cities completed an asset transition. Not a few people. An entire generation. Many didn’t have special investment abilities">
<meta property="og:type" content="article">
<meta property="og:title" content="Same Decision, Opposite Results: How Cycles Reshape Wealth">
<meta property="og:url" content="https://ryan42xyz.github.io/2026/02/12/2026-02-12_real-estate-cycle-position_en/index.html">
<meta property="og:site_name" content="Rui Shao&#39;s Blog">
<meta property="og:description" content="From 2008 to 2018, almost everyone who bought property in Chinese first-tier cities completed an asset transition. Not a few people. An entire generation. Many didn’t have special investment abilities">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-12T09:31:00.000Z">
<meta property="article:modified_time" content="2026-03-23T03:54:30.521Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="cycles">
<meta property="article:tag" content="decision-making">
<meta property="article:tag" content="economics">
<meta property="article:tag" content="first-principles">
<meta property="article:tag" content="investment">
<meta property="article:tag" content="systems-thinking">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryan42xyz.github.io/2026/02/12/2026-02-12_real-estate-cycle-position_en/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ryan42xyz.github.io/2026/02/12/2026-02-12_real-estate-cycle-position_en/","path":"2026/02/12/2026-02-12_real-estate-cycle-position_en/","title":"Same Decision, Opposite Results: How Cycles Reshape Wealth"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Same Decision, Opposite Results: How Cycles Reshape Wealth | Rui Shao's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rui Shao's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Technical blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-the-Same-Advice-Stops-Working"><span class="nav-number">1.</span> <span class="nav-text">Why the Same Advice Stops Working</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Three-Structural-Drivers-Behind-Real-Estate-Wealth"><span class="nav-number">2.</span> <span class="nav-text">Three Structural Drivers Behind Real Estate Wealth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leverage-Times-Cycle-Direction"><span class="nav-number">3.</span> <span class="nav-text">Leverage Times Cycle Direction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Economic-Systems-Run"><span class="nav-number">4.</span> <span class="nav-text">How Economic Systems Run</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Structural-Shift"><span class="nav-number">5.</span> <span class="nav-text">The Structural Shift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structural-Defects-Exposed"><span class="nav-number">6.</span> <span class="nav-text">Structural Defects Exposed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mistaking-Tailwind-for-Ability"><span class="nav-number">7.</span> <span class="nav-text">Mistaking Tailwind for Ability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Cognitive-Framework-for-Cycle-Thinking"><span class="nav-number">8.</span> <span class="nav-text">A Cognitive Framework for Cycle Thinking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Closing"><span class="nav-number">9.</span> <span class="nav-text">Closing</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Personal technical blog - Rui Shao</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ryan42xyz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ryan42xyz" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryan42xyz.github.io/2026/02/12/2026-02-12_real-estate-cycle-position_en/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui Shao's Blog">
      <meta itemprop="description" content="Personal technical blog - Rui Shao">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Same Decision, Opposite Results: How Cycles Reshape Wealth | Rui Shao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Same Decision, Opposite Results: How Cycles Reshape Wealth
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-12 18:31:00" itemprop="dateCreated datePublished" datetime="2026-02-12T18:31:00+09:00">2026-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-23 12:54:30" itemprop="dateModified" datetime="2026-03-23T12:54:30+09:00">2026-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/philosophy/" itemprop="url" rel="index"><span itemprop="name">philosophy</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/philosophy/systems-design/" itemprop="url" rel="index"><span itemprop="name">systems-design</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="Contents"><div class="toc-title">Contents</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Why-the-Same-Advice-Stops-Working"><span class="article-toc-text">Why the Same Advice Stops Working</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Three-Structural-Drivers-Behind-Real-Estate-Wealth"><span class="article-toc-text">Three Structural Drivers Behind Real Estate Wealth</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Leverage-Times-Cycle-Direction"><span class="article-toc-text">Leverage Times Cycle Direction</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#How-Economic-Systems-Run"><span class="article-toc-text">How Economic Systems Run</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#The-Structural-Shift"><span class="article-toc-text">The Structural Shift</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Structural-Defects-Exposed"><span class="article-toc-text">Structural Defects Exposed</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Mistaking-Tailwind-for-Ability"><span class="article-toc-text">Mistaking Tailwind for Ability</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#A-Cognitive-Framework-for-Cycle-Thinking"><span class="article-toc-text">A Cognitive Framework for Cycle Thinking</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Closing"><span class="article-toc-text">Closing</span></a></li></ol></nav>
<p>From 2008 to 2018, almost everyone who bought property in Chinese first-tier cities completed an asset transition. Not a few people. An entire generation.</p>
<p>Many didn’t have special investment abilities. They just bought a property, and it became their life’s most successful investment. But after 2020, the same move with the same leverage can become a burden.</p>
<p>I’ve watched relatives and former colleagues on both sides of this divide. The people who bought in 2012 look like geniuses. The people who bought in 2021 look trapped. Same behavior, opposite outcomes. Real estate is just the vehicle here. The real question is: why does the same decision logic produce completely opposite results in different economic cycles?</p>
<h2 id="Why-the-Same-Advice-Stops-Working">Why the Same Advice Stops Working</h2>
<p>The previous generation tells you: keep buying property, it’s the safest investment. And for them, it was true.</p>
<p>Between 2008 and 2018, buying property in first-tier cities had extremely high success probability. Not because buyers were smarter, but because they caught a structural tailwind. The entire probability distribution shifted right. Even average decisions had high probability of good results.</p>
<p>After 2020, the distribution shifted left. Same decision category, much lower success probability. Not because you’re doing anything wrong. A structural headwind arrived.</p>
<p>The answer isn’t in personal ability. It’s in cycle position.</p>
<h2 id="Three-Structural-Drivers-Behind-Real-Estate-Wealth">Three Structural Drivers Behind Real Estate Wealth</h2>
<p>Chinese real estate created massive wealth over twenty years. Three forces drove this.</p>
<p><strong>Urbanization dividend.</strong> China’s urbanization rate went from about 36% in 2000 to 64% by 2020. Hundreds of millions of people moved to cities. Urban housing demand exploded. This was the most fundamental demand driver.</p>
<p><strong>Credit expansion.</strong> The economy runs on credit. From 2000 to 2020, China was in a super credit expansion cycle. Mortgages, development loans, and local government land finance created a self-reinforcing loop: property prices rise, collateral value increases, banks lend more, more people buy, prices rise again. Real estate became the largest vehicle for credit expansion. This wasn’t simple market behavior. It was credit cycle behavior.</p>
<p><strong>Demographic golden period.</strong> Peak working-age population, high marriage rates, continuous new family formation. Housing demand kept climbing year after year.</p>
<p>These three drivers stacked on top of each other. Policy amplified the effect through land supply, credit rules, and purchase restrictions, making China’s real estate cycle more extreme than most countries.</p>
<p>Property prices didn’t rise because properties are inherently good investments. They rose because the entire economic system was leveraging up. This is structural, not accidental.</p>
<h2 id="Leverage-Times-Cycle-Direction">Leverage Times Cycle Direction</h2>
<p>Many people think buying property equals investment success. The actual mechanism is different: high leverage betting on a national-level credit expansion cycle.</p>
<p>Without urbanization, credit expansion, and demographic dividend, property wouldn’t generate excess returns. It would just be a place to live, not a wealth amplifier.</p>
<p>Here’s how leverage amplifies cycle direction. In an expansion cycle: 3x leverage on a 10% price rise = 30% return. In a contraction cycle: 3x leverage on a 10% price drop = -30% loss. Same leverage, opposite outcomes. The behavior didn’t change. The cycle direction changed, and leverage’s amplification effect flipped with it.</p>
<p>There’s a deeper mechanism at work. Credit expansion forms feedback loops. In expansion, the loop self-reinforces: more credit pushes prices higher, higher prices increase collateral values, increased collateral enables more lending, more lending funds more purchases, and prices climb further. In contraction, the loop reverses: tighter credit pulls prices down, lower prices reduce collateral, reduced collateral forces deleveraging, forced selling pushes prices lower still. Cycle position determines which direction the feedback loop runs, and feedback loops determine asset price trends.</p>
<p>Cycles are necessary conditions. Without the right cycle, even the best property won’t generate excess returns. But cycles aren’t sufficient. Even within the same favorable cycle, some succeed and some fail. This depends on timing (buying early or late), geography (which city, what type of property), leverage management (conservative or aggressive), and holding ability (whether you can weather volatility).</p>
<p>Cycles determine the shape of the probability distribution. Your position within it depends on these other factors.</p>
<h2 id="How-Economic-Systems-Run">How Economic Systems Run</h2>
<p>The economy is a credit-driven machine. Growth comes from three sources: productivity improvement, population growth, debt expansion.</p>
<p>Short-term, much growth is borrowed from the future through debt expansion. Real estate was the largest vehicle for that expansion. When debt reaches its limits, the system enters a deleveraging cycle. Assets that were wealth amplifiers become liquidity traps.</p>
<p>You don’t need to become a macro expert. Just understand one fact: when the system is leveraging up, asset prices tend to rise. When the system is deleveraging, asset prices tend to fall. Real estate created wealth for twenty years because it happened to be the main tool for leveraging up. Now the environment has changed because deleveraging started.</p>
<h2 id="The-Structural-Shift">The Structural Shift</h2>
<p>This isn’t simple price volatility. It’s a directional change in structure.</p>
<p><strong>Demographic inflection point.</strong> China’s population started declining. Marriage rates declining. New purchase demand declining. This is a fundamental change on the demand side.</p>
<p><strong>Credit expansion ended.</strong> Mortgage growth declining, developers deleveraging, land finance contracting. Real estate is no longer a credit engine.</p>
<p><strong>Asset return structure shifted.</strong> In the past, real estate returns exceeded everything. Now productive assets, tech assets, and global assets offer higher returns. The relative attractiveness of real estate has dropped.</p>
<p>These changes didn’t happen suddenly, but they shifted directionally. Probability distributions are moving left. Some may still profit from real estate in certain cities at certain times. But overall, real estate went from “high probability success” to “low probability success, high probability mediocrity or loss.”</p>
<p>You can’t copy the previous generation’s strategy because the structural environment changed under the same surface behavior.</p>
<h2 id="Structural-Defects-Exposed">Structural Defects Exposed</h2>
<p>In up cycles, price appreciation masks everything. In down cycles, the defects surface.</p>
<p><strong>Poor liquidity.</strong> Properties aren’t something you can sell quickly. Limited market depth, long transaction times. Urgent sales often require large discounts.</p>
<p><strong>High transaction costs.</strong> Taxes, fees, and various charges can total 5-10% of transaction value, compressing actual returns significantly.</p>
<p><strong>Highly localized risk.</strong> You can’t diversify a property portfolio the way you diversify stocks. A city’s real estate performance completely depends on local economy and population. If local economy declines, your assets decline with it.</p>
<p><strong>Dependent on population and income growth.</strong> Real estate’s long-term value ultimately requires both. If both slow down, long-term returns will be limited regardless of location.</p>
<p><strong>Irreversible leverage.</strong> Once you use high leverage to buy, you’re locked in. If prices fall, you can’t simply undo the decision. You must bear the consequences.</p>
<p>These defects weren’t obvious in up cycles because price rises masked them. In down cycles, they amplify losses. The same asset plays different roles in different cycles. Property went from wealth amplifier to liquidity trap.</p>
<h2 id="Mistaking-Tailwind-for-Ability">Mistaking Tailwind for Ability</h2>
<p>One of the most common cognitive errors in investing: using last cycle’s experience to predict the next one.</p>
<p>In expansion cycles, even average decisions produce good results. You stand at the right tail of the probability distribution, with high success probability. Then you attribute the outcome to your own judgment.</p>
<p>When you apply the same strategy in a contraction cycle, the distribution has shifted left. Success probability drops significantly. That’s when you realize previous success may have come more from cycles than ability. This is the error of mistaking tailwind for skill.</p>
<p>Even in favorable cycles, not everyone succeeds. Timing, geography, leverage management, and holding ability all matter. Cycles determine the shape of the probability distribution. Your position within it depends on these factors. Cycles are necessary conditions but not sufficient ones. Without favorable cycles, most won’t succeed. But with favorable cycles, not everyone does.</p>
<h2 id="A-Cognitive-Framework-for-Cycle-Thinking">A Cognitive Framework for Cycle Thinking</h2>
<p>This isn’t investment advice. It’s a cognitive framework for improving judgment on long-cycle decisions.</p>
<p><strong>Step one: observe cycle signals.</strong> You can’t predict precisely, but you can read directional signals:</p>
<ul>
<li>Credit impulse: growth rate of new loans</li>
<li>Demographic trends: birth rates, marriage rates, population flows</li>
<li>Policy stance: land supply, credit policy, purchase restrictions</li>
<li>Market signals: price-to-income ratio, transaction volume</li>
</ul>
<p>These signals aren’t prediction tools. They’re directional references. They tell you whether the system is leveraging up or deleveraging, expanding or contracting.</p>
<p><strong>Step two: understand asset roles by cycle.</strong> In expansion cycles, real estate may be a growth engine: prices rise, leverage amplifies gains, wealth accumulates quickly. In contraction cycles, real estate becomes a stable asset at best or a liquidity trap at worst: prices stagnate or fall, leverage amplifies losses, wealth gets locked. Asset roles are cycle-dependent, not fixed properties of the asset itself.</p>
<p><strong>Step three: think in probabilities.</strong> Don’t ask “will this asset rise or fall.” Ask “what is this asset’s success probability at this cycle position?” Probability thinking means understanding uncertainty, accepting distributions, and not pursuing certainty.</p>
<p>This framework applies to long-cycle major decisions: buying property, changing cities, career pivots. For short-term decisions dominated by micro factors, it has limited applicability.</p>
<h2 id="Closing">Closing</h2>
<p>Don’t stop at real estate. Cycle position strongly affects the result distribution of any long-cycle decision. Buying property, changing cities, choosing careers: all shaped by macro structure.</p>
<p>In favorable cycles, effort gets amplified. In unfavorable cycles, effort gets compressed. Effort still matters, but it operates under cycle constraints. Structural tailwinds or headwinds dominate overall distributions.</p>
<p>For any long-cycle decision, understand cycle position first. Then choose.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/first-principles/" rel="tag"># first-principles</a>
              <a href="/tags/investment/" rel="tag"># investment</a>
              <a href="/tags/systems-thinking/" rel="tag"># systems-thinking</a>
              <a href="/tags/decision-making/" rel="tag"># decision-making</a>
              <a href="/tags/cycles/" rel="tag"># cycles</a>
              <a href="/tags/economics/" rel="tag"># economics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/12/2026-02-12_microeconomics-decision-framework_en/" rel="prev" title="Microeconomics as a Decision Operating System">
                  <i class="fa fa-angle-left"></i> Microeconomics as a Decision Operating System
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/12/2026-02-12_objective-function-thinking_zh/" rel="next" title="你到底在优化什么">
                  你到底在优化什么 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
