<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.svg">
  <link rel="mask-icon" href="/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryan42xyz.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="A Counterintuitive Will Buffett’s will allocation: 90% S&amp;P 500 index fund, 10% US short-term treasury bonds. This gets quoted constantly but rarely understood. The interesting question is not “why">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Long-Term Investment Logic Converges to the S&amp;P 500">
<meta property="og:url" content="https://ryan42xyz.github.io/2026/02/12/2026-02-12_sp500-investment-convergence_en/index.html">
<meta property="og:site_name" content="Rui Shao&#39;s Blog">
<meta property="og:description" content="A Counterintuitive Will Buffett’s will allocation: 90% S&amp;P 500 index fund, 10% US short-term treasury bonds. This gets quoted constantly but rarely understood. The interesting question is not “why">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-12T08:12:00.000Z">
<meta property="article:modified_time" content="2026-03-23T03:56:08.489Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="compounding">
<meta property="article:tag" content="first-principles">
<meta property="article:tag" content="investment">
<meta property="article:tag" content="philosophy">
<meta property="article:tag" content="survival">
<meta property="article:tag" content="systems-thinking">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryan42xyz.github.io/2026/02/12/2026-02-12_sp500-investment-convergence_en/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ryan42xyz.github.io/2026/02/12/2026-02-12_sp500-investment-convergence_en/","path":"2026/02/12/2026-02-12_sp500-investment-convergence_en/","title":"Why Long-Term Investment Logic Converges to the S&P 500"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Why Long-Term Investment Logic Converges to the S&P 500 | Rui Shao's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rui Shao's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Technical blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Counterintuitive-Will"><span class="nav-number">1.</span> <span class="nav-text">A Counterintuitive Will</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Real-Constraints"><span class="nav-number">2.</span> <span class="nav-text">Real Constraints</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Survival-vs-Return"><span class="nav-number">3.</span> <span class="nav-text">Survival vs. Return</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Principal-Risk-Time-Triangle"><span class="nav-number">4.</span> <span class="nav-text">The Principal-Risk-Time Triangle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Participation-Barrier-Paradox"><span class="nav-number">5.</span> <span class="nav-text">The Participation Barrier Paradox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-8-Is-the-Hardest-Return-to-Sustain"><span class="nav-number">6.</span> <span class="nav-text">Why 8% Is the Hardest Return to Sustain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Convergence"><span class="nav-number">7.</span> <span class="nav-text">Convergence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-the-S-P-500-Specifically"><span class="nav-number">8.</span> <span class="nav-text">Why the S&amp;P 500 Specifically</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compounding-Interruption-Is-Irreversible"><span class="nav-number">9.</span> <span class="nav-text">Compounding Interruption Is Irreversible</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compounding-Belongs-to-Systems"><span class="nav-number">10.</span> <span class="nav-text">Compounding Belongs to Systems</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Personal technical blog - Rui Shao</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ryan42xyz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ryan42xyz" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryan42xyz.github.io/2026/02/12/2026-02-12_sp500-investment-convergence_en/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui Shao's Blog">
      <meta itemprop="description" content="Personal technical blog - Rui Shao">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Why Long-Term Investment Logic Converges to the S&amp;P 500 | Rui Shao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Why Long-Term Investment Logic Converges to the S&P 500
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-12 17:12:00" itemprop="dateCreated datePublished" datetime="2026-02-12T17:12:00+09:00">2026-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-23 12:56:08" itemprop="dateModified" datetime="2026-03-23T12:56:08+09:00">2026-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/philosophy/" itemprop="url" rel="index"><span itemprop="name">philosophy</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/philosophy/systems-design/" itemprop="url" rel="index"><span itemprop="name">systems-design</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="Contents"><div class="toc-title">Contents</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#A-Counterintuitive-Will"><span class="article-toc-text">A Counterintuitive Will</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Real-Constraints"><span class="article-toc-text">Real Constraints</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Survival-vs-Return"><span class="article-toc-text">Survival vs. Return</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#The-Principal-Risk-Time-Triangle"><span class="article-toc-text">The Principal-Risk-Time Triangle</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#The-Participation-Barrier-Paradox"><span class="article-toc-text">The Participation Barrier Paradox</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Why-8-Is-the-Hardest-Return-to-Sustain"><span class="article-toc-text">Why 8% Is the Hardest Return to Sustain</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Convergence"><span class="article-toc-text">Convergence</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Why-the-S-P-500-Specifically"><span class="article-toc-text">Why the S&amp;P 500 Specifically</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Compounding-Interruption-Is-Irreversible"><span class="article-toc-text">Compounding Interruption Is Irreversible</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Compounding-Belongs-to-Systems"><span class="article-toc-text">Compounding Belongs to Systems</span></a></li></ol></nav>
<h2 id="A-Counterintuitive-Will">A Counterintuitive Will</h2>
<p>Buffett’s will allocation: 90% S&amp;P 500 index fund, 10% US short-term treasury bonds.</p>
<p>This gets quoted constantly but rarely understood. The interesting question is not “why is the S&amp;P good?” It’s: why would someone who spent a lifetime actively investing leave his descendants an extremely passive, almost boring solution?</p>
<p>If active investing is truly superior long-term, why not entrust the family’s future to active strategies? If markets can be consistently beaten, why not allocate to top fund managers?</p>
<p>I find this paradox more instructive than any investment book. It points to a fundamental question: is investing about pursuing maximum returns, or about constructing a system that can exist long-term and compound continuously?</p>
<h2 id="Real-Constraints">Real Constraints</h2>
<p>Strip away all financial jargon. Investment systems face four variables: principal, return rate, time, risk.</p>
<p>The real formula:</p>
<p><strong>Achievable Wealth = Principal Size x Sustainable Return Rate x Duration x Survival Probability</strong></p>
<p>The key word is <em>sustainable</em>. Not maximum. Because compounding has one premise: you must continue to exist.</p>
<p>Any single system interruption (blowout, major loss followed by exit, long-term departure, institutional collapse) resets compounding to zero. What investment truly optimizes is long-term compounding under sufficiently high survival probability.</p>
<h2 id="Survival-vs-Return">Survival vs. Return</h2>
<p>Picture a two-dimensional space. X-axis: return rate. Y-axis: long-term survival probability.</p>
<p>As return rate increases, volatility increases, drawdowns increase, uncertainty increases, investable principal decreases. Long-term survival probability decreases.</p>
<p>This creates a counterintuitive relationship: higher return rates lead to lower long-term survival probability.</p>
<p>The true goal is maximizing survival-adjusted return: the highest possible compounding under sufficiently high survival probability. This is a cognitive framework, not an operational formula. It shifts your evaluation from “return maximization” to “survival-adjusted return maximization.”</p>
<h2 id="The-Principal-Risk-Time-Triangle">The Principal-Risk-Time Triangle</h2>
<p>Any long-term investment system faces rigid constraints among three variables: Principal, Risk, Time.</p>
<p><strong>Higher risk means less investable principal.</strong> You won’t put all assets into high-uncertainty strategies. Therefore, high-return assets often cannot be heavily weighted.</p>
<p>A concrete example: if a high-return asset can only take 10% of principal at 20% annualized, while the S&amp;P 500 takes 100% of principal at 8% annualized, total contributions are 2% vs. 8%. The asset with 2.5x the return rate delivers one-quarter the total return. High returns do not equal high total returns when principal can’t be heavily weighted long-term.</p>
<p><strong>Higher risk means shorter duration.</strong> Typical outcomes of high-volatility strategies: blowout, panic exit, strategy switching. Compounding gets interrupted.</p>
<p><strong>Longer time horizons require lower risk.</strong> To persist for 30-40 years, you need assets that can survive long-term, not high-volatility opportunistic bets.</p>
<p>These three form the structural boundary that any investment system must operate within.</p>
<h2 id="The-Participation-Barrier-Paradox">The Participation Barrier Paradox</h2>
<p>Investment is the only industry where professionals and amateurs compete at the same table. Medicine, aviation, chip design, high-frequency trading: non-professionals can’t participate. Capital markets are different. Everyone operates in the same pricing system.</p>
<p>For non-professional investors, the real cost of active investing isn’t losses. It’s opportunity cost. Every hour spent researching stocks, monitoring positions, and managing anxiety is an hour not invested in career development. For most people, career compounding exceeds investment compounding.</p>
<p>Passive long-term investing isn’t the return optimal solution. It’s the opportunity cost optimal solution.</p>
<h2 id="Why-8-Is-the-Hardest-Return-to-Sustain">Why 8% Is the Hardest Return to Sustain</h2>
<p>The difficulty of ~8% annualized isn’t achieving it. It’s persisting.</p>
<p>In bull markets: others gain 40% in a year, you have 8%, your strategy looks foolish. You feel the pull to chase higher returns.</p>
<p>In bear markets: assets draw down 30%, long-term logic gets questioned. Most people exit here.</p>
<p>The premise for compounding is simple to state, brutal to execute: invest sufficient principal and hold long-term without moving. Many have achieved 30% in a single year. Very few have achieved 8% for twenty consecutive years.</p>
<p>~8% sits in the sustainable compounding zone. Higher is hard to weight heavily or sustain over decades. Lower gives insufficient compounding. It’s right at the intersection of human psychology and market returns. The difficulty is persistence, not achievement. This isn’t financial analysis. It’s an observation about human nature.</p>
<h2 id="Convergence">Convergence</h2>
<p>When you layer all these constraints together (survival probability, principal weighting, time horizon, opportunity cost, psychological endurance), long-term investment logic naturally converges to one asset type: can exist long-term, sufficient returns, bearable risk, allows heavy weighting, sustainable for decades.</p>
<p>Convergence isn’t a deliberate choice. It’s being pushed back by constraints. When non-professional investors attempt active strategies, they encounter high opportunity cost, low success rates, and heavy psychological burden. These constraints naturally push them toward the default solution.</p>
<h2 id="Why-the-S-P-500-Specifically">Why the S&amp;P 500 Specifically</h2>
<p>The S&amp;P 500 happens to satisfy this harsh set of conditions. Its core value isn’t highest returns. It lets you put sufficient principal into a system that won’t easily kick you out, and persist for decades.</p>
<p>To be clear: S&amp;P 500 = default solution, not optimal solution. In current financial history, it’s one of the most stable defaults. Better choices may exist. But the default is already sufficient.</p>
<p><strong>Why this index and not others?</strong> The S&amp;P 500 became the global long-term investment anchor because US capital markets have the most complete historical sample. Truly continuous modern stock market data begins in 1926. Before that: data scattered, unstable composition, inconsistent systems, lacking long-term comparability. 1926 is the starting point of modern capital markets statistics.</p>
<p>When people say “S&amp;P long-term annualized ~9-10%,” they mean Total Return: price growth plus dividend reinvestment. Price-only returns run ~1.5-2% lower. An important and often overlooked source of long-term compounding is continuous dividend reinvestment, not just price appreciation.</p>
<p>Different starting points yield vastly different results. Starting 2000: near-zero returns. Starting 2009: extremely high returns. Starting 1970s: high returns. “S&amp;P annualized X%” always reflects interval selection plus reinvestment assumptions.</p>
<p>But nearly 100 years of samples cover the Great Depression, wars, high inflation, tech revolution, financial crises: almost all macro extreme scenarios. It’s not a prediction tool. It’s a structural anchor: the order of magnitude of returns that equity assets can provide long-term in mature capital markets where institutions haven’t collapsed.</p>
<p>The value of historical samples isn’t in proving appreciation. It’s in covering complete cycles. Even if historical performance is poor (like the Japanese stock market), samples still have value because they prove the structural fact that long-term returns can be very low.</p>
<h2 id="Compounding-Interruption-Is-Irreversible">Compounding Interruption Is Irreversible</h2>
<p>This point deserves emphasis: compounding interruption is not a pause. It is a reset to zero.</p>
<p>Once interrupted (blowout, exit, institutional collapse), previous compounding disappears. Not paused. Gone. Irreversible loss.</p>
<p>This is why continued existence matters more than high returns. Any single system interruption resets all accumulated compounding.</p>
<h2 id="Compounding-Belongs-to-Systems">Compounding Belongs to Systems</h2>
<p>Intelligence can give you high returns in a given year. Only systems can give you continuous compounding.</p>
<p>In long-term compounding, system sustainability (won’t interrupt) outweighs individual intelligence (short-term outperformance). You can be the smartest person in the room and still lose everything if your system breaks.</p>
<p>Compounding belongs to systems that stay at the table.</p>
<hr>
<p>Put sufficient principal into a system that can exist long-term. Let time be the only variable that needs to work. That’s the whole idea.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/first-principles/" rel="tag"># first-principles</a>
              <a href="/tags/investment/" rel="tag"># investment</a>
              <a href="/tags/systems-thinking/" rel="tag"># systems-thinking</a>
              <a href="/tags/survival/" rel="tag"># survival</a>
              <a href="/tags/compounding/" rel="tag"># compounding</a>
              <a href="/tags/philosophy/" rel="tag"># philosophy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/12/2026-02-12_sp500-investment-convergence_zh/" rel="prev" title="为什么长期投资逻辑最终都会收敛到标普500">
                  <i class="fa fa-angle-left"></i> 为什么长期投资逻辑最终都会收敛到标普500
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/12/2026-02-12_self-as-company-capital-allocation-audit_zh/" rel="next" title="把自己当公司：一个30岁技术人的资本配置审计">
                  把自己当公司：一个30岁技术人的资本配置审计 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
